/*SECCION HERO */
@import "mediaQuerys";

main {
    padding: 0px;
    margin: 0px;
    position: relative;
    overflow: hidden;
    object-fit: cover;

    .heroHome {
        grid-area: heroHome;
        padding: 0px;
        margin: 0px;
        

        .videoHome {
            object-fit: fill;
            width: 100%;
            margin: 0px;            
        }
        

        .contentHeroHome {
            padding: 0px;
            margin: 0px;
            position: relative;
            height: auto;
            margin-top: -20%;
            z-index: 1;
            text-align: center;
            color: $colorTituloClaro;
        }

    }


}

/* SECCION CTA NOSOTROS */

.ctaNosotros {

    grid-area: ctaNosotros;
    display: flex;
    width: 100%;
    height: 80vh;
    margin: 0px;
    padding: 0px;

    .imgNosotros {
        width: 50vw;
        background-image: url("../assets/img/gimnasio-3.jpg");
        background-size: cover;
        background-position: center;

     


    }

    .contentNosotros {

        background-color: #ededed;
        background-size: cover;
        opacity: 1;
        width: 50%;
        padding: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;



      

    }


}





/* SECCION CTA RUTINAS */

.ctaRutinas {
    background-image: url("../assets/img/homeRutinas.jpg");
    background-position: 50% 35%;
    max-width: 100%;


    .contentCtaRutinas {
        width: 30%;
        color: white;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: start;
        padding-left: 5%;
        justify-content: center;
        gap: 20px;

        .textPadding {
            max-width: 90%;
        }
    }



}



/* SECCION CTA APP */


.ctaApp {
    background-color: #d2d2d2;
    grid-area: ctaApp;
    display: flex;
    width: 100%;
    height: 80vh;

    .contentCtaApp {
        background-color: #ededed;
        background-size: cover;
        opacity: 0.8;
        width: 50vw;
        padding: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;

        .benefitsApp {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-top: 5%;
            margin-bottom: 5%;

            .benefitCard {
                display: flex;
                justify-content: start;
                align-items: start;
                line-height: 1;
                gap: 10px;

                .icon {
                    width: 36px;
                    height: 36px;
                }

                .imageBenefitCard {
                    display: flex;
                    align-items: flex-start;
                }

                .contentBenefitCard h4 {
                    margin: 5px;
                    font-size: inherit;

                }

                .contentBenefitCard p {
                    margin: 5px;
                    line-height: 1.1;
                }

                .contentCtaApp a {
                    margin-top: 5%;

                }


            }

        }
    }

    .imgApp {
        width: 50%;
        background-image: url("../assets/img/homeApp.jpg");
        background-size: cover;
        background-position: center;

    }
}

/* SECCION CTA CURSOS */


.ctaCursos {
    background-image: url("../assets/img/cursos2.jpg");
    object-fit: fill;
    background-position: 80% 35%;
    grid-area: ctaCursos;
    display: flex;
    justify-content: flex-end;
    padding-right: 5%;

    .contentCtaCursos {
        width: 40%;
        color: white;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: start;
        padding-left: 5%;
        justify-content: center;
        gap: 20px;
    }
}



/* SECCION PREGUNTAS FRECUENTES */

.ctaContacto {
    background-color: black;

    padding: 70px;
}

